{
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Interstellar/moon.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache"
	],
	"font_face": "InputMono Light",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
		"DocBlockr"
	],
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"trim_trailing_white_space_on_save": true,
	"shift_tab_unindent": true,
	"theme": "Interstellar.sublime-theme",
	"tree_animation_enabled": false,
	"word_wrap": "false"
}